APP_ENV=production
APP_KEY=base64:CSMenjxhVyPm+MfVdsRe9L85bv3rgjh9EGGFIsMmcd4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=bf9okwjc7-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bf9okwjc7
DB_USERNAME=uzxoekoin8tz7ndv
DB_PASSWORD=Dca3IT5lWvf6rdY3p2E

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis-11847.c73.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=tb4zuSK5jGwjjHjoyPQX3lwxT9x0IDVj
REDIS_PORT=11847


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=SSL    




	




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOURL_PRIVATE_KEY=35323AAS54mvBitcoin77BTCPRVg03ok0TlLowMGmrNx3jXMf4
GOURL_PUBLIC_KEY=35323AAS54mvBitcoin77BTCPUBXdH2fcEGpB1XIkpNtQUDNWK
APP_TITLE="Web Site Name"



 
